meta {
  name: 3.create-application
  type: http
  seq: 9
}

post {
  url: https://<domain>:8090/applications
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Accept: application/json
  Authorization: Bearer <token>
}

body:json {
  {
    "name": "Test Sample App",
    "description": "Initial testing App",
    "inbound_auth_config": [
      {
        "type": "oauth2",
        "config": {
          "client_id": "<id>",
          "client_secret": "<secret>",
          "redirect_uris": [
            "https://localhost:3000"
          ],
          "grant_types": [
            "client_credentials"
          ],
          "token_endpoint_auth_method": "client_secret_basic",
          "pkce_required": false,
          "public_client": false,
          "scopes": [
            "api:read",
            "api:write"
          ]
        }
      }
    ]
  }
}

settings {
  encodeUrl: false
  timeout: 0
}
